# Reddit API Credentials
REDDIT_CLIENT_ID=SSQPo0Zn09UuyvHYadBDcw
REDDIT_CLIENT_SECRET=dibFPD6-uPWnuquohjc6vvodpp6Pzw
REDDIT_USER_AGENT=your_user_agent

# OpenAI API Key
OPENAI_API_KEY= OPENAI_API_KEY

# DeepSeek API Key
DEEPSEEK_API_KEY=sk-36b2935dc28c4138ae7925479b8e684a
